MenuTree.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MenuTree" targetNamespace="http://tempuri.org/MenuTree.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/MenuTree.xsd" xmlns:mstns="http://tempuri.org/MenuTree.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MenuItem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MenuItem" />
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" />
            <xs:attribute name="Url" type="xs:string" />
            <xs:attribute name="NeedAdmin" type="xs:boolean" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>